<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="48" scaleW="373" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="47" height="50" xoffset="1" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="39" height="50" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="106" width="41" height="50" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="43" y="54" width="40" height="50" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="51" y="2" width="39" height="50" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="158" width="39" height="50" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="210" width="41" height="50" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="43" y="158" width="44" height="50" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="45" y="106" width="35" height="50" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="85" y="54" width="18" height="58" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="92" y="2" width="46" height="50" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="2" y="262" width="40" height="50" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="2" y="314" width="59" height="50" xoffset="1" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="44" y="262" width="46" height="50" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="45" y="210" width="50" height="50" xoffset="4" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="112" x="89" y="114" width="34" height="50" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="105" y="54" width="53" height="55" xoffset="4" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="114" x="140" y="2" width="44" height="50" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="2" y="366" width="30" height="50" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="2" y="418" width="47" height="50" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="117" x="34" y="366" width="43" height="50" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="63" y="314" width="43" height="50" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="92" y="262" width="67" height="50" xoffset="1" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="120" x="51" y="418" width="43" height="50" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="79" y="366" width="43" height="50" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="108" y="314" width="44" height="50" xoffset="4" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="96" y="418" width="57" height="50" xoffset="1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="124" y="366" width="39" height="50" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="154" y="314" width="41" height="50" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="155" y="418" width="40" height="50" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="165" y="366" width="45" height="50" xoffset="1" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="197" y="418" width="39" height="50" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="97" y="166" width="41" height="50" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="125" y="111" width="44" height="50" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="160" y="54" width="35" height="50" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="140" y="163" width="18" height="58" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="186" y="2" width="46" height="50" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="160" y="163" width="40" height="50" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="171" y="106" width="59" height="50" xoffset="1" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="197" y="54" width="46" height="50" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="234" y="2" width="42" height="50" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="161" y="215" width="34" height="50" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="197" y="215" width="53" height="55" xoffset="4" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="202" y="158" width="41" height="50" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="232" y="106" width="30" height="50" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="245" y="54" width="47" height="50" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="278" y="2" width="43" height="50" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="245" y="158" width="43" height="50" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="264" y="106" width="67" height="50" xoffset="1" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="88" x="294" y="54" width="43" height="50" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="323" y="2" width="43" height="50" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="197" y="272" width="44" height="50" xoffset="4" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="212" y="324" width="10" height="50" xoffset="8" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="224" y="324" width="38" height="47" xoffset="9" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="197" y="324" width="13" height="37" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="243" y="272" width="36" height="50" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="97" y="223" width="10" height="32" xoffset="4" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="252" y="210" width="29" height="50" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="109" y="218" width="20" height="23" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="238" y="373" width="17" height="63" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="238" y="438" width="17" height="63" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="257" y="373" width="38" height="47" xoffset="9" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="131" y="223" width="27" height="27" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="109" y="243" width="20" height="6" xoffset="3" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="212" y="376" width="20" height="15" xoffset="3" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="212" y="393" width="10" height="10" xoffset="2" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="161" y="267" width="13" height="15" xoffset="1" yoffset="40" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="257" y="422" width="33" height="50" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="264" y="324" width="38" height="47" xoffset="9" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="34" x="176" y="267" width="16" height="22" xoffset="6" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="89" y="166" width="6" height="19" xoffset="6" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="281" y="262" width="38" height="47" xoffset="9" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="2" y="470" width="35" height="37" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="283" y="210" width="27" height="50" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="290" y="158" width="38" height="47" xoffset="9" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="312" y="207" width="47" height="49" xoffset="1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="330" y="158" width="38" height="47" xoffset="9" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="125" x="333" y="106" width="38" height="47" xoffset="9" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="339" y="54" width="13" height="50" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="354" y="54" width="13" height="50" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
  </chars>
</font>